# Phrasebook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geraa1985/phrasebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geraa1985/phrasebook/: MainActivity.kt  MyApp.kt
app/src/main/java/com/geraa1985/phrasebook/ca_a_entities/: DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/geraa1985/phrasebook/ca_b_usecases/: IRepository.kt
app/src/main/java/com/geraa1985/phrasebook/ca_b_usecases/list_interactor/: ListInteractor.kt
app/src/main/java/com/geraa1985/phrasebook/ca_c_adapters/presenters/: INavigation.kt
app/src/main/java/com/geraa1985/phrasebook/ca_c_adapters/presenters/list_fragment_presenter/: IListFragmentView.kt  ListFragmentPresenter.kt
app/src/main/java/com/geraa1985/phrasebook/ca_c_adapters/presenters/main_activity_presenter/: IMainActivityView.kt  MainActivityPresenter.kt
app/src/main/java/com/geraa1985/phrasebook/ca_c_adapters/repositories/: IDb.kt  INetworkStatus.kt  IWeb.kt  IWordCache.kt  Repository.kt
app/src/main/java/com/geraa1985/phrasebook/ca_c_adapters/viewmodels/: HistoryListFragmentViewModel.kt  ILoadImage.kt  INavigation.kt  ListFragmentViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/geraa1985/phrasebook/ca_c_adapters/viewmodels/list_fragment_viewmodel/: ListFragmentViewModel.kt
app/src/main/java/com/geraa1985/phrasebook/ca_c_adapters/viewmodels/main_activity_viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/geraa1985/phrasebook/ca_d_frameworks/cicerone_navigation/: BackButtonListener.kt  FragmentScreen.kt  NavigationImpl.kt
app/src/main/java/com/geraa1985/phrasebook/ca_d_frameworks/db/room/appdb/: AppDB.kt
app/src/main/java/com/geraa1985/phrasebook/ca_d_frameworks/db/room/caches/: WordCache.kt
app/src/main/java/com/geraa1985/phrasebook/ca_d_frameworks/db/room/dao/: WordDAO.kt
app/src/main/java/com/geraa1985/phrasebook/ca_d_frameworks/db/room/entities/: RoomWord.kt
app/src/main/java/com/geraa1985/phrasebook/ca_d_frameworks/imgLoader/: GlideImgLoader.kt
app/src/main/java/com/geraa1985/phrasebook/ca_d_frameworks/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/geraa1985/phrasebook/ca_d_frameworks/ui/activities/: MainActivity.kt
app/src/main/java/com/geraa1985/phrasebook/ca_d_frameworks/ui/cicerone_navigation/: BackButtonListener.kt  FragmentScreen.kt  NavigationImpl.kt
app/src/main/java/com/geraa1985/phrasebook/ca_d_frameworks/ui/fragments/: HistoryListFragment.kt  MeaningsListFragment.kt  SearchDialogFragment.kt  WordFragment.kt
app/src/main/java/com/geraa1985/phrasebook/ca_d_frameworks/ui/rv_adapters/: HistoryListAdapter.kt  MeaningsListAdapter.kt
app/src/main/java/com/geraa1985/phrasebook/ca_d_frameworks/web/: IRetrofitData.kt  NetworkStatus.kt  WebData.kt
app/src/main/java/com/geraa1985/phrasebook/di/components/: AppComponent.kt  MainGraph.kt
app/src/main/java/com/geraa1985/phrasebook/di/koin/: KoinConsts.kt  KoinModules.kt
app/src/main/java/com/geraa1985/phrasebook/di/modules/: AppModule.kt  InteractorModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  RxModule.kt
app/src/main/java/com/geraa1985/phrasebook/di/modules/viewmodels_factory/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  fragment_history_list.xml  fragment_list.xml  fragment_word.xml  rv_history_item.xml  rv_item_meanings.xml
app/src/main/res/menu/: appbar_search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geraa1985/phrasebook/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
cache/: build.gradle
cache/src/androidTest/java/com/geraa1985/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/geraa1985/cache/: IWordCache.kt
cache/src/main/java/com/geraa1985/cache/room/appdb/: AppDB.kt
cache/src/main/java/com/geraa1985/cache/room/caches/: WordCache.kt
cache/src/main/java/com/geraa1985/cache/room/dao/: WordDAO.kt
cache/src/main/java/com/geraa1985/cache/room/entities/: RoomWord.kt
cache/src/test/java/com/geraa1985/cache/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/geraa1985/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/geraa1985/model/: DataModel.kt  Meanings.kt  Translation.kt
model/src/test/java/com/geraa1985/model/: ExampleUnitTest.kt
