plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion Config.compile_sdk
    buildToolsVersion Config.build_tools

    defaultConfig {
        applicationId Config.application_id
        minSdkVersion Config.min_sdk
        targetSdkVersion Config.target_sdk
        versionCode Releases.version_code
        versionName Releases.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.java_version
        targetCompatibility Config.java_version
    }

    kotlinOptions {
        jvmTarget = Config.kotlin_options
    }

    buildFeatures {
        viewBinding = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    implementation project(Modules.model)
    implementation project(Modules.cache)

    //Base
    implementation BaseDependencies.core_ktx
    implementation BaseDependencies.kotlin_std_lib
    implementation BaseDependencies.appcompat

    //Design
    implementation Design.material
    implementation Design.constraintlayout
    implementation Design.legacy

    //Unit-tests
    testImplementation UnitTest.junit
    testImplementation UnitTest.mockk

    //Cicerone
    implementation Cicerone.cicerone

    //UI-tests
    androidTestImplementation UiTests.junit
    androidTestImplementation UiTests.espresso_core
    implementation UiTests.espresso_intents
    implementation UiTests.espresso_contrib

    //Moxy
    implementation Moxy.moxy
    kapt Moxy.compiler
    implementation Moxy.ktx
    implementation Moxy.androidx

    //OkHttp
    implementation OkHttp.okhttp

    //Retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converter
    implementation Retrofit.adapter

    //Glide
    implementation Glide.glide
    kapt Glide.compiler

    //Koin
    implementation Koin.koin_android
    implementation Koin.koin_android_viewmodel

    //Coroutines
    implementation Coroutines.core
    implementation Coroutines.android
    implementation Coroutines.test

}